MONGODB_URI = 'mongodb+srv://dineomodiselle:LastDance2@cluster0.hzqih.mongodb.net/dedsv'
PORT = 3000
JWT_SECRET =mysecretkey
NODE_ENV = development
MAILTRAP_TOKEN= d4ac697f15be925c0b5e01e790cabb8f
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io